<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DUKC">

    <script src="https://kit.fontawesome.com/947b8a6c96.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/svg" href="./img/favicon.svg">
    <script defer src="/js/index.js"></script>
    <title>DuckyHQ: 404</title>
    <style>
        body {
            background-color: black;
            color: white;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            transition: all 0.5s;
            font-family: 'Be Vietnam Pro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            flex-basis: 100%;
        }

        .break {
            flex-basis: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 60px;
            padding: 0;
            margin: 10px;
        }

        h3 {
            font-size: 40px;
            padding: 0;
            margin: 10px;
        }

        p {
            font-size: 25px;
            padding: 0;
            margin: 10px;

        }

        a {
            color: cyan;
            font-size: 30px;
            padding: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Oops!</h1>
    <div class="break"></div>
    <h3>404</h3>
    <div class="break"></div>
    <p>That page does not exist.</p>
    <div class="break"></div>
    <a href="index.html">Back to homepage</a>
</body>
</html>